{
  "name": "react-vite-template",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint:code": "eslint \"./src/**/*.{ts,tsx}\"",
    "lint:code:fix": "eslint \"./src/**/*.{ts,tsx}\" --fix",
    "lint:css": "stylelint \"./src/**/*.css\"",
    "lint:css:fix": "stylelint \"./src/**/*.css\" --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "commit": "cz"
  },
  "dependencies": {
    "effector": "^22.7.0",
    "effector-react": "^22.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-boundaries": "^3.1.0",
    "eslint-plugin-effector": "^0.10.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.1",
    "nano-staged": "^0.8.0",
    "prettier": "^2.8.4",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.3.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-stylelint": "^4.3.0",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.3"
  },
  "resolutions": {
    "@types/testing-library__jest-dom": "github:zoontek/types-testing-library-vitest-dom"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{js,ts}": "prettier --write",
    "*.css": "stylelint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
